#include <iostream>
using namespace std;
int main()
{
	//This simple project or bacis C++
	//cout<<"Heloo world c++"<<endl;
	//cout<<"Hadh galbeed";
	
	// This Second or two cout fucntion in one project
	//int data ;
	//cout<<"Enter your Full Name :"<<endl;
	//cin>>data;
	//cout<<"Mohammed Deik Hussein"<<data;
	
	//This greantthen or lessdethn or Athirmathimcs
	//int a=10, b=40, result;
	//result = a+b;
	//cout<<result;
	
	//this true or false or epresion Atrimithics
	//int a=10, b=40, result;
	//result=a<b;
	//cout<<"a<b"<<result<<endl;
	
	//continu
	//cout and cin
	//int a,b,result;
	//cout<<"Enter your value :";
	//cin>>a;
	//cout<<"Enter your value :";
	//cin>>b;
	//cout<<a*b<<result<<endl;
	
	//cin in one line 
	int x,y,z;
	cout<<"enter the value x,y and z"<<endl;
	cin>>x>>y>>z;
	z-=x+y;
	cout<<z;
	
	
	
	return 0;
}